<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RailMapChallenge - Barcelona</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet'/>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="main.css">

</head>
<body>
<div>
    <!-- Page Content goes here -->
    <div class="row">
        <div class="col m3" class="full-height" id="menu">

        </div>
        <div class="col m9" class="full-height">
            <div id="map" class="full-height"></div>
        </div>
    </div>
</div>
<div class="fixed-action-btn">
    <a id='fab-return' class="btn-floating btn-large waves-effect waves-light red" style="display: none"><i class="material-icons">undo</i></a>
</div>

<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.loadtemplate/1.5.10/jquery.loadTemplate.min.js"></script>
<script src="polygon.js"></script>
<script src="models.js"></script>
<script src="global_data.js"></script>
<script src="menu.js"></script>
<script src="map.js"></script>
</body>
</html>